<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Leonardo Geraldino da Silva</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Início</li>
                <li>Sobre</li>   
                <li>Projetos</li>
                <li>Certificações</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bem vindo!</h2>
            <p>Meu nome é Leonardo, sou desenvolvedor web e possuo conhecimentos em HTML, CSS, JavaScript e Python.</p>
        </section>
        <section>
            <h2>Sobre</h2>
            <p>Atualmente curso o Bacharelado em Tecnologia da Informação pela <a href="https://univesp.br/" 
                target="_blank">UNIVESP</a> (Universidade Virtual do Estado de São Paulo).
                Possuo graduação em Tecnologia em Automação Industrial pelo <a href="https://prc.ifsp.edu.br/" 
                target="_blank">IFSP</a> (Instituto Federal de São Paulo) e também sou formado como técnico em 
                eletrônica. 
                Estou realizando minha segunda graduação e em paralelo, estudo tecnologias frontend, mais 
                precisamente o JavaScript.
                Recentemente, realizei um BootCamp da XP Educação, onde surgiu meu interesse pelo desenvolvimento web 
                com Python.</p>
        </section>
        <section>
            <h2>Projetos</h2>
            <figure>
                <img class="project_imgs" src="tremquevoa.png" alt="Imagem do sistema de atribuição de vôos"/>
                <figcaption></figcaption>
            </figure>
            <figure>
                <img class="project_imgs"/>
                <figcaption></figcaption>
            </figure>
            <figure>
                <img class="project_imgs"/>
                <figcaption></figcaption>
            </figure>

        </section>
        <section>
            <h2>Certificações</h2>
            <div class="certificate_gallery">
                <figure class="certificate_figs"><img class="certificate_imgs" src="certificado freecode web responsivo.png" 
                    alt="Imagem do certificado Responsive Web Design Certification"/>
                </figure>
                <figure class="certificate_figs"><img class="certificate_imgs" src="diploma python.png" alt="Imagem do certificado do BootCamp Desenvolvedor Python"/>
                </figure>
            </div>
            
        </section>
        <section>
            <h2>Contatos</h2>
        </section>
    </main>
    <footer>
        <p>Mantido e desenvolvido por Leonardo Geraldino da Silva</p>
        <p>Americana - SP, 2024</p>
    </footer>
</body>
</html>

